C:\Users\USER\Desktop\Back-End\Task-4\Task-4\bin\Debug\net8.0\Task-4.exe
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\bin\Debug\net8.0\Task-4.deps.json
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\bin\Debug\net8.0\Task-4.runtimeconfig.json
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\bin\Debug\net8.0\Task-4.dll
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\bin\Debug\net8.0\Task-4.pdb
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.AssemblyInfo.cs
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.sourcelink.json
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.dll
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\refint\Task-4.dll
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.pdb
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\Task-4.genruntimeconfig.cache
C:\Users\USER\Desktop\Back-End\Task-4\Task-4\obj\Debug\net8.0\ref\Task-4.dll
