C:\Users\USER\Desktop\Back-End\Task-1\Task-1\bin\Debug\net8.0\Task-1.exe
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\bin\Debug\net8.0\Task-1.deps.json
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\bin\Debug\net8.0\Task-1.runtimeconfig.json
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\bin\Debug\net8.0\Task-1.dll
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\bin\Debug\net8.0\Task-1.pdb
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.AssemblyInfo.cs
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.dll
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\refint\Task-1.dll
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.pdb
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\Task-1.genruntimeconfig.cache
C:\Users\USER\Desktop\Back-End\Task-1\Task-1\obj\Debug\net8.0\ref\Task-1.dll
