C:\Users\USER\Desktop\Back-End\Task-5\Task-5\bin\Debug\net8.0\Task-5.exe
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\bin\Debug\net8.0\Task-5.deps.json
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\bin\Debug\net8.0\Task-5.runtimeconfig.json
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\bin\Debug\net8.0\Task-5.dll
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\bin\Debug\net8.0\Task-5.pdb
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.AssemblyInfo.cs
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.sourcelink.json
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.dll
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\refint\Task-5.dll
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.pdb
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\Task-5.genruntimeconfig.cache
C:\Users\USER\Desktop\Back-End\Task-5\Task-5\obj\Debug\net8.0\ref\Task-5.dll
